.memories-content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  flex-grow: 1;

  padding-top: 1.5rem;
  padding-bottom: 5rem;
  background-color: darken($mainBgColor, 4);

  h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
  }
}

.memories-content-container {
  .loader {
    margin-top: 2rem;
    align-self: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
  }
  .loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #000000;
    animation: prixClipFix 2s linear infinite;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes prixClipFix {
    0% {
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
    25% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }
    50% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
    75% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
    }
    100% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
  }
}

.memories-content-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-inline: 6%;
  width: auto;
  height: 100%;

  @media (max-width: 896px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // For screen sizes 768px or lower, switch to one column
  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Change to 1 column
  }
}

.memories-content-add-memory-container {
  display: flex;
  justify-content: center;
  margin-top: 3rem;

  button {
    padding-block: 10px;
    padding-inline: 20px;
    font-size: 100%;
    font-weight: 500;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}
